# multipart configuration
#Enabling multipart configuration
spring.servlet.multipart.enabled=true

# Set the maximum size allowed for multipart requests
spring.servlet.multipart.max-file-size=10MB

#thrashold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/saurabh
spring.datasource.username=root
spring.datasource.password=Saurabh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update